# https://kubernetes.io/docs/concepts/configuration/secret/
apiVersion: v1
kind: Secret
metadata:
  name: {{ $.Release.Name }}-metasync
type: Opaque
data:
  POSTGRESQL: {{ $.Values.chutes_metasync.database_url | b64enc }}
  REDIS_URL: {{ $.Values.chutes_metasync.redis_url | b64enc }}
---
