# https://kubernetes.io/docs/concepts/configuration/secret/
apiVersion: v1
kind: Secret
metadata:
  name: {{ $.Release.Name }}-registry
type: Opaque
data:
  REGISTRY_STORAGE: {{ "s3" | b64enc }}
  REGISTRY_STORAGE_S3_REGION: {{ $.Values.chutes_registry.storage_region | b64enc }}
  REGISTRY_STORAGE_S3_BUCKET: {{ $.Values.chutes_registry.storage_bucket | b64enc }}
  REGISTRY_STORAGE_S3_ACCESSKEY: {{ $.Values.chutes_registry.storage_access_key | b64enc }}
  REGISTRY_STORAGE_S3_SECRETKEY: {{ $.Values.chutes_registry.storage_secret_key | b64enc }}
  REGISTRY_STORAGE_S3_REGIONENDPOINT: {{ $.Values.chutes_registry.storage_endpoint | b64enc }}
  REGISTRY_HTTP_SECRET: {{ $.Values.chutes_registry.storage_secret | b64enc }}
---
